<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	{exp:seo_lite use_last_segment='yes' title_postfix='{embed:title_postfix}' default_title='{embed:default_title}' default_keywords='{embed:default_keywords}' default_description='{embed:default_description}' }
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Typekit -->
	<script type="text/javascript" src="//use.typekit.net/oun4lah.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <!-- CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/united/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/layout.css" />
    <link rel="stylesheet" type="text/css" media="screen,projection" href="/assets/css/cssmap-continents/cssmap-continents.css" />

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Favicon -->
    <link rel="icon" href="{site_url}/favicon.ico" type="image/x-icon">

    {!-- jQuery --}
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://cssmapsplugin.com/4/jquery.cssmap.js"></script>
    <script src="/assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>


    <script type="text/javascript">
        $(function($){
          $('#map-continents').cssMap({
            'size' : 750,               // set map size;
            'tooltips' : 'floating',
            'loadingText' : 'Loading Destination Map ...'
           });
        });
    </script>

</head>
<body>